FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Install C compiler and SQLite dev libraries for CGO
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Copy source code
COPY . .

# Build the migrate tool
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/bin/migrate ./cmd/migrate.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/bin/migrate .
COPY --from=builder /app/.env.local .
COPY --from=builder /app/.env .
COPY --from=builder /app/db ./db

CMD ["./migrate"]

